a = int(input("Введите номер месяца"))

months = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)

if a in months[:2] or a == months[11]:
    print('Это зимний месяц')
elif a in months[2:5]:
    print('Это весенний месяц')
elif a in months[5:8]:
    print('Это летний месяц')
else:
    print('Это осенний месяц')

# выполнение через словарь

months = {12: 'зимний', 1 : 'зимний', 2 : 'зимний',
          3 : 'весенний', 4 : 'весенний', 5 : 'весенний',
          6 : 'летний', 7 : 'летний', 8 : 'летний',
          9 : 'осенний', 10 : 'осенний', 11 : 'осенний'}

a = int(input("Введите номер месяца"))

print(f'Это {months[a]} месяц')